# cdi-properties

./: LICENSE  README.md  pom.xml
cdi-properties-main/: pom.xml
cdi-properties-main/src/main/java/com/byteslounge/cdi/annotation/: LocaleResolver.java  PropertyKey.java
cdi-properties-main/src/main/java/com/byteslounge/cdi/configuration/: ExtensionConfiguration.java
cdi-properties-main/src/main/java/com/byteslounge/cdi/converter/: BigDecimalPropertyConverter.java  PropertyConverter.java
cdi-properties-main/src/main/java/com/byteslounge/cdi/exception/: ExtensionInitializationException.java  PropertyResolverException.java
cdi-properties-main/src/main/java/com/byteslounge/cdi/extension/: PropertyExtension.java  PropertyResolverInjectionTarget.java
cdi-properties-main/src/main/java/com/byteslounge/cdi/extension/param/: BundlePropertyResolverParameter.java  KeyPropertyResolverParameter.java
cdi-properties-main/src/main/java/com/byteslounge/cdi/format/: DefaultPropertyFormat.java  PropertyFormat.java
cdi-properties-main/src/main/java/com/byteslounge/cdi/resolver/: DefaultPropertyResolverMethod.java
cdi-properties-main/src/main/java/com/byteslounge/cdi/resolver/bean/: LocaleResolverBean.java  PropertyResolverBean.java  ResolverBean.java  ResolverGateway.java
cdi-properties-main/src/main/java/com/byteslounge/cdi/resolver/extractor/: KeyResolverParameterExtractor.java  ProvidedResolverParameterExtractor.java  ResolverParameterExtractor.java
cdi-properties-main/src/main/java/com/byteslounge/cdi/resolver/locale/: LocaleResolver.java
cdi-properties-main/src/main/java/com/byteslounge/cdi/utils/: MessageUtils.java  ValidationUtils.java
cdi-properties-test/cdi-properties-test-common/: pom.xml
cdi-properties-test/cdi-properties-test-common/src/main/java/com/byteslounge/cdi/test/common/: LocaleThreadLocal.java
cdi-properties-test/cdi-properties-test-common/src/main/java/com/byteslounge/cdi/test/common/filter/: LocaleFilter.java  LocaleFilterPT.java
cdi-properties-test/cdi-properties-test-common/src/main/java/com/byteslounge/cdi/test/common/session/: UserSession.java
cdi-properties-test/cdi-properties-test-common/src/main/java/com/byteslounge/cdi/test/configuration/: TestConstants.java
cdi-properties-test/cdi-properties-test-common/src/main/java/com/byteslounge/cdi/test/edm/: ServiceEjbDefaultMethod.java  ServiceEjbDefaultMethodBean.java
cdi-properties-test/cdi-properties-test-common/src/main/java/com/byteslounge/cdi/test/epm/: EjbProvidedMethodResolver.java  ServiceEjbProvidedMethod.java  ServiceEjbProvidedMethodBean.java
cdi-properties-test/cdi-properties-test-common/src/main/java/com/byteslounge/cdi/test/it/: CommonEjbDefaultMethod.java  CommonEjbProvidedMethod.java  CommonWarDefaultPropertyMethod.java  CommonWarDefaultPropertyMethodNoFaces.java  CommonWarDefaultPropertyProvidedLocaleMethodAll.java  CommonWarProvidedLocaleMethodSession.java  CommonWarProvidedLocaleMethodSessionPT.java  CommonWarProvidedLocaleMethodThreadLocal.java  CommonWarProvidedLocaleMethodThreadLocalPT.java  CommonWarProvidedPropertyMethod.java
cdi-properties-test/cdi-properties-test-common/src/main/java/com/byteslounge/cdi/test/it/common/: AbstractWarDefaultPropertyMethod.java  AbstractWarProvidedLocaleMethodSession.java  AbstractWarProvidedLocaleMethodThreadLocal.java  IntegrationTestDeploymentUtils.java
cdi-properties-test/cdi-properties-test-common/src/main/java/com/byteslounge/cdi/test/model/: IdGenerator.java  TestEntity.java
cdi-properties-test/cdi-properties-test-common/src/main/java/com/byteslounge/cdi/test/wpm/: ProvidedLocaleMethodResolver.java  ProvidedLocaleMethodResolverSession.java  ProvidedLocaleMethodResolverThreadLocal.java  ProvidedPropertyMethodResolver.java  Service.java  ServiceBean.java
cdi-properties-test/cdi-properties-test-common/src/test/resources/assets/common/: test-persistence-jboss.xml  test-persistence.xml
cdi-properties-test/cdi-properties-test-common/src/test/resources/assets/common/ejbCommon/: application.xml
cdi-properties-test/cdi-properties-test-common/src/test/resources/assets/resources/: logging.properties
cdi-properties-test/cdi-properties-test-common/src/test/resources/assets/warCommon/webapp/: cditestpt.xhtml
cdi-properties-test/cdi-properties-test-common/src/test/resources/bl/: other.properties  other_pt.properties
cdi-properties-test/cdi-properties-test-glassfish3122/: pom.xml
cdi-properties-test/cdi-properties-test-glassfish3122/src/test/resources/: arquillian.xml
cdi-properties-test/cdi-properties-test-glassfish41/: pom.xml
cdi-properties-test/cdi-properties-test-glassfish41/src/test/resources/: arquillian.xml  glassfish-resources-h2db.xml
cdi-properties-test/cdi-properties-test-jboss7/: .project  pom.xml
cdi-properties-test/cdi-properties-test-jboss7/src/test/java/com/byteslounge/cdi/test/it/: EjbProvidedMethodIT.java  WarDefaultPropertyMethodIT.java  WarDefaultPropertyMethodNoFacesIT.java  WarProvidedLocaleMethodSessionIT.java  WarProvidedLocaleMethodSessionPTIT.java  WarProvidedLocaleMethodThreadLocalIT.java  WarProvidedLocaleMethodThreadLocalPTIT.java  WarProvidedPropertyMethodIT.java
cdi-properties-test/cdi-properties-test-jboss7/src/test/resources/: arquillian.xml  h2-ds.xml
cdi-properties-test/cdi-properties-test-jboss7/src/test/resources/bl/: messages.properties
cdi-properties-test/cdi-properties-test-wildfly82/: .project  pom.xml
cdi-properties-test/cdi-properties-test-wildfly82/src/test/resources/: arquillian.xml
cdi-properties-test/cdi-properties-test-wildfly82/src/test/resources/bl/: messages_pt.properties
src/test/resources/: arquillian.xml  glassfish-resources-h2db.xml  test.properties
src/test/resources/assets/common/: test-persistence.xml
src/test/resources/assets/common/WEB-INF/: faces-config.xml
src/test/resources/assets/resources/: CDIProperties.properties
src/test/resources/assets/warCommon/WEB-INF/: simpleWeb.xml  web.xml
src/test/resources/assets/warCommon/webapp/: cditest.xhtml  cditestpt.xhtml  test.jsp
src/test/resources/bl/: messages.properties
(+108 files in other folders)
