<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.byteslounge</groupId>
	<artifactId>cdi-properties</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CDI Properties</name>
	<description>A CDI extension that enables resource bundle injection and resolution in Java EE applications.</description>
	<url>https://github.com/gonmarques/cdi-properties</url>
	<inceptionYear>2014</inceptionYear>
	
	<modules>
		<module>cdi-properties-main</module>
		<module>cdi-properties-test/cdi-properties-test-common</module>
		<module>cdi-properties-test/cdi-properties-test-glassfish41</module>
		<module>cdi-properties-test/cdi-properties-test-glassfish3122</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gonmarques</id>
			<name>Gonçalo Marques</name>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/gonmarques/cdi-properties.git</url>
		<connection>scm:git:git://github.com/gonmarques/cdi-properties.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<javaee-api.version>6.0</javaee-api.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<junit.version>4.11</junit.version>
		<arquillian-junit-container.version>1.1.5.Final</arquillian-junit-container.version>
		<arquillian-glassfish-managed.version>1.0.0.CR4</arquillian-glassfish-managed.version>
		<glassfish4.version>4.1</glassfish4.version>
		<glassfish3.version>3.1.2.2</glassfish3.version>
		<arquillian-drone-bom.version>1.3.1.Final</arquillian-drone-bom.version>
		<shrinkwrap-resolver-bom.version>2.2.0-beta-2</shrinkwrap-resolver-bom.version>
		<shrinkwrap-api.version>1.2.2</shrinkwrap-api.version>
		<maven-compiler.version>3.1</maven-compiler.version>
		<maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
		<maven-resources.version>2.4</maven-resources.version>
		<maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<graphene-webdriver.version>2.0.3.Final</graphene-webdriver.version>
		<h2.version>1.3.173</h2.version>
	</properties>

	<profiles>
		<profile>
			<id>SkipTests</id>
			<activation>
				<property>
					<name>skipTests</name>
				</property>
			</activation>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.2</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${arquillian-drone-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${shrinkwrap-resolver-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cdi-properties-main</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cdi-properties-test-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian-junit-container.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-glassfish-managed-3.1</artifactId>
				<version>${arquillian-glassfish-managed.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-api</artifactId>
				<version>${shrinkwrap-api.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j-api.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>
		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>
