<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.byteslounge</groupId>
		<artifactId>cdi-properties</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>cdi-properties-test-jboss7</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					   <execution>
						 <id>unpack</id>
						 <phase>process-resources</phase>
						 <goals>
						   <goal>unpack</goal>
						 </goals>
						 <configuration>
						   <artifactItems>
							 <artifactItem>
							   <groupId>org.jboss.as</groupId>
							   <artifactId>jboss-as-dist</artifactId>
							   <type>zip</type>
							   <overWrite>true</overWrite>
							   <outputDirectory>target</outputDirectory>
							 </artifactItem>
						   </artifactItems>
						 </configuration>
					   </execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<project.version>${project.version}</project.version>
						<slf4j-api.version>${slf4j-api.version}</slf4j-api.version>
						<h2.version>${h2.version}</h2.version>
					</systemPropertyVariables>
					<skipTests>${skipJBoss7Tests}</skipTests>
					<argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
					<printSummary>true</printSummary>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<parallel>none</parallel>
					<forkCount>1</forkCount>
					<threadCount>1</threadCount>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
							<excludes>
								<exclude>**/*$*</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-properties-test-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
		</dependency>
		<dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
            <exclusions>
				<exclusion>
					<artifactId>arquillian-core-api</artifactId>
					<groupId>org.jboss.arquillian.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>arquillian-core-spi</artifactId>
					<groupId>org.jboss.arquillian.core</groupId>
				</exclusion>
			</exclusions>
        </dependency>
		
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-dist</artifactId>
			<type>zip</type>
			<version>${jboss7.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-impl</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>arquillian-config-api</artifactId>
					<groupId>org.jboss.arquillian.config</groupId>
				</exclusion>
				<exclusion>
					<artifactId>arquillian-core-spi</artifactId>
					<groupId>org.jboss.arquillian.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-selenium</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>arquillian-config-api</artifactId>
					<groupId>org.jboss.arquillian.config</groupId>
				</exclusion>
				<exclusion>
					<artifactId>arquillian-core-spi</artifactId>
					<groupId>org.jboss.arquillian.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-selenium-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-webdriver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>arquillian-config-api</artifactId>
					<groupId>org.jboss.arquillian.config</groupId>
				</exclusion>
				<exclusion>
					<artifactId>arquillian-core-spi</artifactId>
					<groupId>org.jboss.arquillian.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.arquillian.graphene</groupId>
		    <artifactId>graphene-webdriver</artifactId>
		    <version>${graphene-webdriver.version}</version>
		    <type>pom</type>
		    <scope>test</scope>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>arquillian-core-spi</artifactId>
		    		<groupId>org.jboss.arquillian.core</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
        </dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>

	</dependencies>

</project>
